# Loom Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.14.4
	minecraft_version=1.12.2
	yarn_mappings=1.12.2+build.18
	loom.platform=fabric

# Fabric Mod Metadata
	# https://fabricmc.net/versions.html
	fabric_loader_version=0.15.10
	minecraft_dependency=1.12.2

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.12.2

# Dependencies
	# fabric_api_version=0.28.5+1.14
